/&req_version
/&start
/&action
#
/&phrase
/&sprite_CG
/&init
/&req_obj
/&req_cg
>>
/&step
/&char_pos
/&char_activ
/&char_inact
/&author
/&char_rescale
>null
||
/&cg_pos
/&steps_end
/&choise
/&action_end
^
/&jump_to
/&char_rescale
/&phrase_activ
/&phrase_pos
